<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Initialization</title>
</head>

<body>
    <h2>Initializing String values using var</h2>
    <script>
        //Initialization Using var
        var First_Name = "Linda";
        console.log(First_Name);
        var Middle_Initial = "Maggie";
        console.log(Middle_Initial);
        var Last_Name = "Skyes";
        console.log(Last_Name);
        var Disease = "Fever";
        console.log(Disease);
        var service_rendered = "Out of State"
        console.log(service_rendered);
        var service_tyoe = "Therapy";
        console.log(service_tyoe);
        var Child_name = "Parker Son";
        console.log(Child_name);
        var visit = "Inpatient visit";
        console.log(visit);
        var provider_name = "Kennedy_Matthew";
        console.log(provider_name);
        var billing_address = "615 S new Ballas Rd";
        console.log(billing_address);
        var facility_name = "Mercy Hospital Spring Field";
        console.log(facility_name);
        var facility_address = "PO BOX 1528 Atlanta GA 30348.";
        console.log(facility_address);
        var state = "Florida";
        console.log(state);
        var city = "Atlanta";
        console.log(city);
        var Gurantor_name = "Alex Sam"
        console.log(Gurantor_name);
        var Surgery_name = "Maternity Surgery";
        console.log(Surgery_name);
        var injury_type = "Accident Injury";
        console.log(injury_type);
        var finacial_class = "Emergency";
        console.log(finacial_class);
        var insurance_name = "Cigna";
        console.log(ins_name);
        var group_na = "IFB";
        console.log(group_name);
        var Claim_number = "EDRPXGYEO";
        console.log(Claim_number);
        var Claim_status = "paid";
        console.log(Claim_status);
        var payment_mode = "Electronic Fund Transfer";
        console.log(payment_mode);
        var denial_reason = "Patient is not active";
        console.log(denial_reason);
    </script>
</body>

</html>